{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRISTIEXPERT\\MSSQLSERVERDEV;Initial Catalog=AstrumBD;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "Key": "YOUR_SECRET_KEY_HEREYOUR_SECRET_KEY_HERE",
    "Secret": "YOUR_LONG_SECRET_KEY_HEREYOUR_LONG_SECRET_KEY_HERE"
  },

  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SenderEmail": "astrumshop@gmail.com",
    "SenderName": "Astrum",
    "SmtpUsername": "",
    "SmtpPassword": ""
  }

}




